# SalesInventory-Mobile-Application

./: build.gradle  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  firebase.json  package-lock.json  proguard-rules.pro
app/functions/: .firebaserc  deploy-debug.txt  index.js  package-lock.json  package.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/example/SalesInventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/SalesInventory/: AddProduct.java  AddProductActivity.java  AddSupplierActivity.java  Adjustment.java  AdjustmentHistoryActivity.java  AdjustmentRepository.java  AdjustmentSummaryAdapter.java  AdjustmentSummaryData.java  AdjustmentSummaryReport.java  AdjustmentSummaryReportActivity.java  AdminCreateStaffsActivity.java  AdminDataController.java  AdminManageUsersActivity.java  AdminStaffList.java  AdminUserItem.java  Alert.java  AlertActivity.java  AlertRepository.java  AlertsActivity.java  AppDatabase.java  AppFirebaseMessagingService.java  ArchivedProductAdapter.java  AttendanceLogsActivity.java  AuthManager.java  AutoBackupWorker.java  BackupManager.java  BaseActivity.java  BatchDao.java  BatchEntity.java  BatchOperationAdapter.java  BatchStockOperation.java  BatchStockOperationActivity.java  BusinessDataManager.java  BusinessSetupActivity.java  CSVGenerator.java  CartManager.java  CashManagementActivity.java  Category.java  CategoryAdapter.java  CategoryManagementActivity.java  (+140 more)
app/src/main/res/drawable/: badge_warning_light.xml  bg_circle_gray.xml  bg_notification_badge.xml  btn_action.xml  btn_danger.xml  btn_primary.xml  btn_secondary.xml  chip_background.xml  chip_unselected_bg.xml  circle_background_primary.xml  color_picker_bg.xml  ic_account_balance_wallet.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down.xml  ic_circle.xml  ic_inventory.xml  ic_orders.xml  ic_purchase.xml  ic_purchase_order.xml  ic_receipt.xml  ic_remove.xml  ic_reports.xml  ic_sales.xml  ic_settings.xml  search_background.xml  selector_tab_background.xml  spinner_background.xml  status_badge.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_supplier.xml  activity_adjustment_history.xml  activity_adjustment_summary_report.xml  activity_admin_create_staffs.xml  activity_admin_manage_users.xml  activity_alert.xml  activity_alerts.xml  activity_attendance_logs.xml  activity_batch_operations.xml  activity_business_setup.xml  activity_cash_management.xml  activity_category_management.xml  activity_conditions.xml  activity_control_settings.xml  activity_create_promo.xml  activity_create_purchase_order.xml  activity_damaged_products_report.xml  activity_delete_product.xml  activity_delivery_checklist.xml  activity_delivery_report.xml  activity_edit_product.xml  activity_edit_profil.xml  activity_edit_sales_product.xml  activity_first.xml  activity_fmi_smi_report.xml  activity_history.xml  activity_inventory.xml  activity_inventory_land.xml  activity_inventory_master_summary.xml  activity_inventory_movements.xml  activity_inventory_reports.xml  activity_low_stock_items.xml  activity_main.xml  activity_main_land.xml  activity_manage_promos.xml  activity_near_expiry_items.xml  activity_pdf_viewer.xml  activity_product_detail.xml  activity_profil.xml  (+119 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  themes_alerts.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/SalesInventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
