plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.app.SalesInventory"
    compileSdk 35

    defaultConfig {
        applicationId "com.app.SalesInventory"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.billingclient:billing:6.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.11.0'

    // Firebase BOM - Use a consistent version
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // DataStore - CRITICAL: Must match versions used by Firebase
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    // iText PDF Library for PDF generation
    implementation 'com.itextpdf:itext-core:9.4.0'
    implementation 'com.itextpdf:kernel:9.4.0'
    implementation 'com.itextpdf:layout:9.4.0'

    // Firebase - Firestore
    implementation 'com.google.firebase:firebase-firestore:26.0.2'

    // Firebase - Authentication
    implementation 'com.google.firebase:firebase-auth:24.0.1'

    // Firebase - Core
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Room Database (for local caching)
    implementation 'androidx.work:work-runtime:2.11.0'
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'
}