<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="files" path="." />
    <external-files-path name="external_files" path="."/>
    <external-files-path name="external_files_dir" path="."/>
    <cache-path name="my_cache" path="." />
    <external-cache-path name="external_cache" path="." />
    <external-path name="external" path="." />
    <cache-path name="shared_pdfs" path="pdfs/" />
    <external-files-path name="reports_docs" path="Documents/SalesInventory_Reports" />
    <external-files-path name="receipts_docs" path="Documents/Receipts" />
</paths>