<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/colorSurface"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            />

        <TextView
            android:id="@+id/tvCartDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium / Extra Shot, Syrup"
            android:textSize="12sp"
            android:textColor="?attr/colorOnBackground"
            />

        <EditText
            android:id="@+id/etCartNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note (e.g. 0% Sugar)"
            android:textSize="12sp"
            android:inputType="text"
            android:maxLines="1"
            android:background="@null"
            android:paddingVertical="4dp"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edite_round">

        <ImageButton
            android:id="@+id/btnCartMinus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_remove"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?attr/colorPrimary" />

        <TextView
        android:id="@+id/tvCartQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        android:paddingHorizontal="8dp" />

        <ImageButton
            android:id="@+id/btnCartPlus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?attr/colorPrimary" /> </LinearLayout>

    <TextView
        android:id="@+id/tvCartLineTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textSize="14sp"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginEnd="8dp"
        />

    <ImageButton
        android:id="@+id/btnRemoveItem"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/errorRed"/>

</LinearLayout>