<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:weightSum="4">

    <EditText
        android:id="@+id/etAddonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="Add-on Name"
        android:textSize="14sp"
        android:padding="12dp"
        android:layout_marginEnd="4dp"/>

    <EditText
        android:id="@+id/etAddonPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Price"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginEnd="4dp"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>