<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:weightSum="4.2">

    <Spinner
        android:id="@+id/spinnerAddonItem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1.4"
        android:background="@drawable/edite_round"
        android:layout_marginEnd="4dp"/>

    <EditText
        android:id="@+id/etAddonPrice"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.9"
        android:hint="+ Price"
        android:textSize="12sp"
        android:inputType="numberDecimal"
        android:background="@drawable/edite_round"
        android:padding="8dp"
        android:layout_marginEnd="4dp"/>

    <EditText
        android:id="@+id/etAddonQty"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.9"
        android:hint="Qty"
        android:textSize="12sp"
        android:inputType="numberDecimal"
        android:background="@drawable/edite_round"
        android:padding="8dp"
        android:layout_marginEnd="4dp"/>

    <Spinner
        android:id="@+id/spinnerAddonUnit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1.1"
        android:background="@drawable/edite_round"
        android:layout_marginEnd="4dp"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/errorRed"/>
</LinearLayout>