<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivTutorialStep"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tvTutorialDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivTutorialStep"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome New User! Use this dashboard to track sales."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btnSkipTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnNextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        style="@style/CustomButton"/>
</RelativeLayout>